<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
        <title>vue项目中简单使用mockjs模拟数据 | CHU BLOG</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel='shortcut icon' href="/favicon.ico">
    
<link rel="stylesheet" href="/css/index.css">

    
<link rel="stylesheet" href="/css/plugins/highlight/dark.css">

    
<link rel="stylesheet" href="/css/plugins/iconfont/iconfont.css">

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="navbar-container">
  <div class="navbar">
    <ul>
      <li><a href="/">CHU BLOG</a></li>
      <li><a href="/">首页</a></li>
      <li><a href="/categories">分类</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">关于</a></li>
    </ul>
  </div>
</div>

    <div class="all-container">
        <div class="article-container">
    <h2 class="title">vue项目中简单使用mockjs模拟数据</h2>
    <span class="info">2021年1月6日</span>
    
    
        <div class="toc">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-cli-%E9%A1%B9%E7%9B%AE%E4%B8%8B%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8-mock-js-%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE"><span class="toc-number">1.</span> <span class="toc-text">vue-cli 项目下简单使用 mock.js 模拟数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8-mockjs"><span class="toc-number">1.1.</span> <span class="toc-text">为什么要用 mockjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA-vue-%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.</span> <span class="toc-text">首先搭建一个 vue 项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-mockjs"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装 mockjs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.2.</span> <span class="toc-text">启动项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-mock-js-%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">创建 mock.js 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mock-js-%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.4.</span> <span class="toc-text">mock.js 使用</span></a></li></ol></li></ol></li></ol>
        </div>
    

    <div class="content"><h1 id="vue-cli-项目下简单使用-mock-js-模拟数据"><a href="#vue-cli-项目下简单使用-mock-js-模拟数据" class="headerlink" title="vue-cli 项目下简单使用 mock.js 模拟数据"></a>vue-cli 项目下简单使用 mock.js 模拟数据</h1><p>这篇文章主要介绍了详解在 vue-cli 项目下简单使用 mockjs 模拟数据，小编觉得挺不错的，现在分享给大家，也给大家做个参考。一起跟随小编过来看看吧</p>
<h2 id="为什么要用-mockjs"><a href="#为什么要用-mockjs" class="headerlink" title="为什么要用 mockjs"></a>为什么要用 mockjs</h2><p>实际开发中，前后端分离，前端需要后端的接口去完成页面的渲染，但是并不能等到后端成员写完接口再开始进行测试。大部分情况下，前后端需要同时进行开发。因此便需要 mockjs 制造随机数据来进行后端接口模拟。</p>
<h2 id="首先搭建一个-vue-项目"><a href="#首先搭建一个-vue-项目" class="headerlink" title="首先搭建一个 vue 项目"></a>首先搭建一个 vue 项目</h2><h3 id="安装-mockjs"><a href="#安装-mockjs" class="headerlink" title="安装 mockjs"></a>安装 mockjs</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mockjs --save-dev</span><br></pre></td></tr></table></figure>

<h3 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<h3 id="创建-mock-js-文件"><a href="#创建-mock-js-文件" class="headerlink" title="创建 mock.js 文件"></a>创建 mock.js 文件</h3><p>在 src 路径下创建 mock.js 文件</p>
<p>在 main.js 引入 mock.js 文件</p>
<p><img src="https://xc857.top/image/1.png" alt="img"></p>
<h3 id="mock-js-使用"><a href="#mock-js-使用" class="headerlink" title="mock.js 使用"></a>mock.js 使用</h3><p>在 mock.js 文件中写入测试代码</p>
<p>此处箭头函数中的代码可以根据<a target="_blank" rel="noopener" href="https://github.com/nuysoft/Mock/wiki/Getting-Started">mock 的 Git 官网</a>来进行修改随机数据及属性名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;引入mockjs</span><br><span class="line">const Mock &#x3D; require(&#39;mockjs&#39;)</span><br><span class="line">&#x2F;&#x2F; 获取 mock.Random 对象</span><br><span class="line">const Random &#x3D; Mock.Random;</span><br><span class="line">&#x2F;&#x2F;使用mockjs模拟数据</span><br><span class="line">Mock.mock(&#39;&#x2F;api&#x2F;data&#39;, (req, res) &#x3D;&gt; &#123;&#x2F;&#x2F;当post或get请求到&#x2F;api&#x2F;data路由时Mock会拦截请求并返回上面的数据</span><br><span class="line">  let list &#x3D; [];</span><br><span class="line">  for(let i &#x3D; 0; i &lt; 30; i++) &#123;</span><br><span class="line">    let listObject &#x3D; &#123;</span><br><span class="line">      title: Random.csentence(5, 10),&#x2F;&#x2F;随机生成一段中文文本。</span><br><span class="line">      company: Random.csentence(5, 10),</span><br><span class="line">      attention_degree: Random.integer(100, 9999),&#x2F;&#x2F;返回一个随机的整数。</span><br><span class="line">      photo: Random.image(&#39;114x83&#39;, &#39;#00405d&#39;, &#39;#FFF&#39;, &#39;Mock.js&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">    list.push(listObject);</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    data: list</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="https://xc857.top/image/2.png" alt="img"></p>
<p>在 xxxxx.vue 文件中使用 axios 获取 mock.js 中的随机数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import axios from &#39;axios&#39;</span><br><span class="line"> </span><br><span class="line">export default &#123;</span><br><span class="line">   data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">     data:[]</span><br><span class="line">    &#125;</span><br><span class="line">   &#125;,</span><br><span class="line">   mounted:function() &#123;</span><br><span class="line">    axios.get(&#39;&#x2F;api&#x2F;data&#39;).then(res &#x3D;&gt; &#123;&#x2F;&#x2F;get()中的参数要与mock.js文件中的Mock.mock()配置的路由保持一致</span><br><span class="line">     this.data &#x3D; res.data.data;</span><br><span class="line">     console.log(res.data);&#x2F;&#x2F;在console中看到数据</span><br><span class="line">    &#125;).catch(res &#x3D;&gt; &#123;</span><br><span class="line">     alert(&#39;wrong&#39;);</span><br><span class="line">    &#125;)</span><br><span class="line">   &#125;,</span><br><span class="line">   methods:&#123;</span><br><span class="line">      </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://xc857.top/image/3.png" alt="img"></p>
<p><template></template>结构</p>
<p><img src="https://xc857.top/image/4.png" alt="img"></p>
</div>
    <hr>
    <div class="tags"></div>
</div>
<div class="paging">
    
        <a id="prev" href="/">回到首页</a>
    
    
    
        <a id="next" href="/2021/01/06/JS%E4%B8%ADcall%E3%80%81apply()%E3%80%81bind()%E7%9A%84%E5%8C%BA%E5%88%AB%E5%8F%8A%E7%94%A8%E6%B3%95/">下一篇</a>
    
</div>
<div class="footer">
    <p><a href="/about/">转载前请联系作者</a></p>
</div>

<script src="/js/highlight.pack.js"></script>

</script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
    </div>
    <div class='rights'>
	<p>©<span id='years'></span> Mint Forge. All Rights Reserved.</p>
</div>
<script type="text/javascript">
	var today = new Date()
	var years = today.getFullYear()
	document.getElementById('years').innerHTML=years
</script>
    
<script src="/js/iconfont.js"></script>

<style>
    .icon {
      width: 1rem;
      height: 1rem;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
</style>
    
</body>
</html>